/* 
    =====================================
               Public Style
    =====================================
*/

*  , *::after , *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
}

/* 
    =================================
            General Styel 
    =================================
*/
/* لان الموقع مش بادي من اول شي بل بالوسط تقريبا  */
.container {
    width: 80%;
    margin: auto;
}

/* 
    =================================
            Navbar Styel 
    =================================
*/

.header {
    /* background-color: #eee; */
    /* box-shadow: 0 3px 5px rgba(0,0,0,0.5); */
}
.content-header{
    display: flex;
    align-items: center;
    /* input من اجل ال */
    position: relative;
}
.item-header {
    width: 50%;
}
.item-header .logo {
    font-size: 25px;
}

.nav {
    width: 50%;
}
.ul-list-header {
    height: 10vh;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    color: #222;
    font-weight: bold;
    font-size: 14px;
    
}
.ul-list-header .red {
    color: red;
}


@media (min-width:992px) {
    .hidden , label {
        display: none;
    }
}
/* Media For Navbar Style   */
@media (max-width:993px) {
    .content-header{
        display: block;
        align-items: center;
    }
    .item-header {
        width: 100%;
        margin: auto;
        text-align: start;
    }
    .item-header .logo {
        padding: 10px 0;
    }
    .nav {
        margin: 10px auto;
    }
    .ul-list-header {
        display: block;
        height: auto;
        text-align: center;
    }
    .ul-list-header .li-header  {
        margin-bottom: 20px;
    }
    .li-header:hover  {
        background-color: black;
        color: white;
        padding: 10px 0;
    }

    /*  اخفاء عناصر التنقل */
    .header label {
       /* عنصر ليس بلوك وبالتالي لن نستطيع التحكم في العرض والارتفاع  label لان  */
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 7px;
        right: -30px;
        background-image: url("/images/Navbar/open.png");
        background-size: cover;
        padding: 20px;
        cursor: pointer;
    }
    .header input {
        /* من اجل اخفاء المربع الصغير  */
        display: none;
    }
    .header .ul-list-header {
        display: none;
    }
    .header input:checked ~ .ul-list-header {
        display: block;
    }
    .header input:checked label {
        background-image: url("/images/Navbar/close.png");
        background-size: cover;
    }
}

/* 
    =================================
                Home
    =================================
*/
.home {
    height: 65vh;
    background-image: url("/images/Home/home-bg.jpg");
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
}
.content-home {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-home {
    font-size: 60px;
    margin-bottom: 20px;
    margin-top: 80px;
    color: #1f1d1d;
    text-transform: capitalize;
}
.desc-short-home {
    font-size: 25px;
    text-transform: uppercase;
    color: #eb5424;
    margin-bottom: 50px;
}
.desc {
    max-width: 50%;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 30px;
}
.link-home {
    display: block;
    background-color: #eb5424 ;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 30px ;
    border-radius: 2px;
    transition: background-color .5s , color .5s;
}
.link-home:hover {
    background-color: white;
    color: #eb5424;
}
/* Media For Home Style   */
@media (max-width:1100px) {
    .title-home {
        padding-top: 40px;
        font-size: 40px;
        margin-bottom: 10px;
    }
    .desc-short-home {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .home {
        height: 80vh;
    }
    

}
/* 
    =================================
                work
    =================================
*/
.work {
    margin: 50px 0;
}
.title-work {
    font-size: 50px;
    margin: 25px;
}
.text-my {
    font-weight: normal;
}
.item-work {
    width: 30%;
    margin: auto;
    height: auto;
    border: 1px solid #33333363;
    box-shadow: 1.5px 1.5px 3px rgba(51, 51, 51, 0.404);
    padding: 40px 10px;
    text-align: center;
}


.icon-work {
    margin-bottom: 50px;
    color: #888;
}
.title-section {
    margin-bottom: 50px;
    font-size: 25px;
    color: #eb5424;
    text-transform: uppercase;
}
.desc-section {
    line-height: 1.8;
    font-size: 14px;
    margin-bottom: 30px;
    color: rgb(105, 100, 100);
}
.content-work {
    display: flex;
    justify-content: space-around;
}
/* Media For Work Style   */

@media (max-width:400px) {
    .item-work {
        width: 100%;
        margin-bottom: 30px;
    }
    .content-work {
        flex-direction: column;
    }
}
@media (min-width:401px) and (max-width:800px) {
    .item-work {
        width: 50%;
        margin-bottom: 30px;
    }
    .content-work {
        flex-direction: column;
    }
    
}

/* 
    =================================
            Prtofolio
    =================================
*/
.prtofolio {
    background-color: #f8f8f8;
}
.title-prtofolio {
    font-size: 35px;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}
.title-prtofolio span {
    font-weight: normal;
}
.ul-prtofolio {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    color: #888;
    cursor: pointer;
}
.ul-prtofolio .back {
    color: white;
    background-color: #eb5424;
    padding: 5px 10px;
}
.prtofolio .img {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.prtofolio img {
    width: 25%;
}

/* Media For Work Style   */

@media (max-width:400px) {
    .prtofolio img {
        width: 100%;
    }
    .ul-prtofolio {
        display: block;
    }
    .ul-prtofolio .li-prtofolio {
        margin: 0 0 10px 40px;
    }
}
@media (min-width:401px) and (max-width:800px) {
    .prtofolio img {
        width: 50%;
    }
}

/* 
    =================================
            Profile
    =================================
*/

.profile-skills {
    margin: 50px 0;
}
.content-profile-skills {
    display: flex;
}
.item-profile {
    width: 50%;
}
.item-skills {
    width: 50%;
}
.item-profile .text-profile ,
.item-skills .text-skills  {
    font-size: 30px;
    margin-bottom: 20px;
}
.item-profile .text-profile span ,
.item-skills .text-skills span {
    font-weight: normal;
}
.ul-profile {
    margin-top: 30px;
}
.item-profile .ul-profile .li-profile{
    list-style: none;
    margin-bottom: 20px;
}
.item-profile .ul-profile .li-profile span {
    width: 100px;
    display: inline-block;
    font-weight: bold;

}
.item-profile .ul-profile span.web {
    color: #eb5424;
    font-weight: normal;
}

.info-skiils {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 1.6;
    color: rgb(47, 45, 45);
}

.bar {
    position: relative;
}
.bar .bar-name {
    font-weight: bold;
}
.bar .bar-name span {
    font-weight: normal;
}
meter {
    width: 100%;
    height: 10px;

}

/* meter هذا الكود لتغيير لون الخاصية  */
meter::-webkit-meter-optimum-value {
    background: #eb5424;

}
.prec {
    position: absolute;
    right: 0;
}
.all-margin-bottom {
    margin-bottom: 10px;
}
/* Media For Profile Style   */

@media (max-width:730px) {
    .item-profile {
        width: 100%;
        margin-bottom: 50px;
    }
    .item-skills {
        width: 100%;
    }
    .content-profile-skills {
        flex-wrap: wrap;
    }
    .item-profile .ul-profile .li-profile span {
        width: 70px;
    }
}

/* 
    =================================
            Creative
    =================================
*/
.creative {
    background-image: url("../images/Creative/about-bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    /* position: absolute من اجل اعطاء الابن  */
    position: relative;

}
.content-creative {
    width: 50%;
    /* من اجل نقل المحتوى كله الى جهة اليمين  */
    position: absolute;
    right: 0;
    padding-left: 50px;
}
.title-creative {
    text-transform: uppercase;
    margin: 100px 0 10px 0;
}
.desc-short-creative {
    text-transform: uppercase;
    color: #eb5424;
    font-size: 25px;
    margin-bottom: 20px;
}

.desc-info  {
    width: 85%;
    line-height: 1.6;
    color: #545252;
}

/* Media For creative Style   */

@media (max-width:730px) {
    .content-creative {
        width: 100%;
    }
    .desc-info  {
        line-height: 1.5;
        color: black;
        font-size: 18px;
    }
  
}

/* 
    =================================
            socail
    =================================
*/
.item-social {
    width: 33.333%;
    background-color: 	#3b5998;
    padding: 40px 30px 50px 10px;
    position: relative;
}
.icon-social {
    background-color: white;
    color: #3b5998;
    padding: 15px;
    position: absolute;
    left: 30px;
    top:43px ;
}
.desc-social {
    padding-left: 80px;
    color: white;
    line-height: 1.9;
}
.desc-social span {
    font-weight: bold;
}
.content-social {
    display: flex;
    justify-content: space-between;
}
.item-social.twitter {
    background-color: #1DA1F2;
}
.item-social.twitter .icon-social.twitter {
    color: #1DA1F2;
}
.item-social.pin {
    background-color: red;
}
.item-social.pin .icon-social.pin {
    color: red;
}

/* Media For social Style   */

@media (max-width:700px) {
    .item-social {
        width: 100%;
    }
    .content-social {
        flex-direction: column;
    }
}

/* 
    =================================
            Drop
    =================================
*/
.drop {
    margin: 50px 0;
    text-align: center;
}
.title-drop {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.title-drop span {
    font-weight: normal;

}
form {
    width: 70%;
    margin: auto;
}
.form-input {
    display: flex;
    justify-content: space-between;
}
.form-input input[type="text"] {
    width: 49%;
    margin-bottom: 5px;
}
.form-input input[type="email"] {
    width: 49%;
    margin-bottom: 5px;
}
form input.sub {
    width: 100%;
    margin-bottom: 5px;
}
form textarea {
    width: 100%;
    background-color: #ddd;
}
form input[type="submit"] {
    width: 50%;
}
input:focus {
    outline: none;
}
input  ,textarea{
    padding: 5px;
}
textarea:focus {
    outline: none;
}
/* Media For Drop Style   */

@media (max-width:700px) {
    form {
        width: 100%;
        margin: auto;
    }
    .form-input {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form-input input[type="text"] {
        width: 100%;
    }
    .form-input input[type="email"] {
        width: 100%;
    }
} 

/* 
    =================================
            Footer
    =================================
*/
.footer {
    background-color: black;
    height: 10vh;
}
.content-footer {
    text-align: center;
    color: white;
    line-height: 10vh;
}
